is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Chess_Game
build_property.ProjectDir = E:\PlayerUnknown's Battlegrounds\KienTrucPhanMem\W3\BT3\C-WPF-ChessGame\Chess-Game\
